log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen *:80;
    server_name 192.168.33.10;

    location / {
        root   /volume/web-root;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /volume/web-root;
    }

    location ~ /\.ht {
        deny  all;
    }
  access_log  /volume/log/nginx/access.log  main;
  error_log  /volume/log/nginx/error.log warn;
}
