server {
    listen *:80 default_server;
    server_name 192.168.33.10;

    location / {
        root   /volume/web-root;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /volume/web-root;
    }

    location ~ /\.ht {
        deny  all;
    }
}
